# snowy-samuume-blog

./: Dockerfile  pom.xml
src/main/java/com/snowy_samuume/: BlogApplication.java
src/main/java/com/snowy_samuume/config/: OtherConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/snowy_samuume/config/auth/: SecurityConfig.java
src/main/java/com/snowy_samuume/config/auth/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringBeanFactoryUtils.java
src/main/java/com/snowy_samuume/controller/: BlogController.java  FileController.java  PermissionConrtoller.java  RolesController.java  TagController.java  TypeController.java  UserController.java
src/main/java/com/snowy_samuume/entity/: BaseEntity.java  Blog.java  FastDFSFile.java  Permission.java  Roles.java  Tag.java  Type.java  User.java
src/main/java/com/snowy_samuume/entity/VO/: UserVO.java
src/main/java/com/snowy_samuume/entity/vo/: UserVo.java
src/main/java/com/snowy_samuume/mapper/: BlogMapper.java  PermissionMapper.java  RolesMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/snowy_samuume/service/: BlogService.java  PermissionService.java  RolesService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/snowy_samuume/service/impl/: BlogServiceImpl.java  PermissionServiceImpl.java  RolesServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/snowy_samuume/tool/: CommonConstants.java  FastDFSUtils.java  IdWorker.java  JsonUtils.java  JwtTokenUtils.java  R.java  RedisBean.java  SecurityUitls.java  SpringBeanFactoryUtils.java
src/main/java/com/snowy_samuume/tool/other/: Status.java
src/main/resources/: application.yml  fdfs_client.conf
src/main/resources/mapper/: PermissionMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/snowy/: test.java
